<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!--import javascript charts library for chart visualizations-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- import bootstrap icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- https://fonts.google.com/icons -->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: #f2f2f2;
      /* Light gray background */
      margin: 0;
      padding: 0;
    }

    .main-head {
      height: 150px;
      background: #2c3e50;
      /* Midnight blue */
      color: #fff;
      /* White text */
    }

    .sidenav {
      height: 100%;
      background-color: #34495e;
      /* Dark slate gray */
      overflow-x: hidden;
      padding-top: 20px;
    }

    .main {
      padding: 20px 30px;
    }

    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .login-main-text h2 {
      font-weight: 300;
      color: #2c3e50;
      /* Midnight blue */
    }

    .btn-midnight {
      background-color: #2c3e50;
      /* Midnight blue */
      color: #fff;
      border: 1px solid #fff;
      /* White border */
    }

    .btn-midnight:hover {
      background-color: #1f2c39;
      /* Slightly darker blue on hover */
    }

    h1,
    h2,
    h3 {
      color: #34495e;
      /* Dark slate gray text */
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
    <h1 style="color: #fff">Team Teletubbies &#129297;&#129398;&#128125;</h1>
    <div style="color: #fff; text-align: right; margin-bottom: 25px">
      {% if current_user.is_authenticated %}
      Hello {{ current_user.full_name }}! <a href="{{ url_for('users.logout') }}" type="button"
        class="btn btn-midnight">Log out</a>
      {% else %}
      <a href="{{ url_for('users.login') }}" type="button" class="btn btn-midnight">Log in</a>
      {% endif %}
    </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>